<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Delivery Express</title>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.4/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.4/mapbox.css' rel='stylesheet' />

    <script src="js/leaflet.magnifyingglass.js"></script>
    <link href="css/leaflet.magnifyingglass.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding:0;
        }

        #map {
            position: absolute; 
            top: 0; 
            bottom: 0; 
            width: 80%;
            border-right: 1px solid #c0c0c0;
        }

        .timestamp {
            width: auto !important;
            height: auto !important;
            background: rgba(255, 255, 255, 0.75);
            padding: 2px;
            border: 1px solid #c0c0c0;
            border-radius: 3px;
            font-size: 10px;
            font-weight: bold;
        }

        #filters {
            border: 1px solid #a0a0a0;
            background: #fff;
            position: absolute;
            bottom: 50px;
            left: 10px;
            z-index: 100;
            padding: 5px;
            border-radius: 3px;
        }

        #sidebar {
            position: absolute;
            top: 0;
            right: 0;
            width: 19%;
            height: 100%;
            font-family: Verdana, Arial, Arial, Helvetica, sans-serif, sans-serif;
            font-size: 10px;
            margin-left: 0;
            padding-left: 5px;
        }

        #sidebar p {
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #c0c0c0;
        }

        #sidebar strong {
            display: inline-block;
            width: 50%;
        }

        .icon {
            -webkit-filter: drop-shadow(0px 0px 3px rgba(1,1,1,1));
        }
    </style>
    <script src="js/markers.js"></script>
    <script src="js/paths.js"></script>
    <script src="js/roadworks.js"></script>
    <script src="js/suburbs.js"></script>
    <script src="js/timed_paths.js"></script>
    <script>

        function setupMap() {
            L.mapbox.accessToken = 'pk.eyJ1IjoiYWxpbW9uIiwiYSI6ImNpcDdzeWF3cjAxNmxzeG5yeHRteTAxZXgifQ.7MJPz9HOpjitcYyKHk7GgQ';
            window.map = L.mapbox.map('map', null, { minZoom: 11 });

            var layers = {
                map: L.mapbox.tileLayer('mapbox.streets'),
                terrain: L.mapbox.tileLayer('mapbox.satellite')
            };

            layers.map.addTo(map);
            L.control.layers(layers).addTo(map);

            L.control.scale({ imperial: false, position: "bottomright" }).addTo(map);
            map.addControl(L.mapbox.infoControl({ position: "bottomleft" }));
            map.removeControl(map.attributionControl);
            map.setView([-41.2889, 174.7772], 12);
        }

        function showFleetStats() {
            sidebar = document.getElementById("sidebar");
            sidebar.innerHTML = "<h1>Fleet Stats</h1>" +
                "<p><strong>Deliveries:</strong> 17</p>" +
                "<p><strong>Vehicles out:</strong> 5</p>" +
                "<p><strong>Pending deliveries:</strong> 52</p>" +
                "<p><strong>Pending pickups:</strong> 63</p>";
        }

        function createMagnifyingGlass(latLng, layers) {
            var magnifyingGlass = L.magnifyingGlass({
                fixedZoom: Math.max(15, map.getZoom() + 1),
                radius: 150,
                fixedPosition: true,
                latLng: latLng,
                layers: layers
            });

            return magnifyingGlass;
        }

        function createMarkers(filterValues) {
            var icons = {
                "Truck": L.icon({
                    iconUrl: "img/truck.png",
                    iconSize: [30, 15],
                    className: "icon"
                }),
                "Van": L.icon({
                    iconUrl: "img/van.png",
                    iconSize: [30, 15],
                    className: "icon"
                }),
                "Scooter": L.icon({
                    iconUrl: "img/scooter.png",
                    iconSize: [25, 15],
                    className: "icon"
                })
            };

            var layer = L.geoJson(markers, {
                pointToLayer: function (feature, latLng) {
                    return L.marker(latLng, {
                        title: feature.properties.title,
                        icon: icons[feature.properties.description]
                    });
                },
                onEachFeature: function (feature, layer) {
                    //layer.bindPopup(feature.properties.title);
                    layer.on("mouseover", function (event) {
                        sidebar = document.getElementById("sidebar");
                        sidebar.innerHTML = "<h1>" + feature.properties.title + "</h1>" +
                               "<p><strong>Deliveries:</strong>" + feature.properties.deliveries + "</p>" +
                               "<p><strong>Pending deliveries:</strong>" + feature.properties.pendingDeliveries + "</p>" +
                               "<p><strong>Pickups:</strong>" + feature.properties.pickups + "</p>" +
                               "<p><strong>Pending pickups:</strong>" + feature.properties.pendingPickups + "</p>" +
                               "<p><strong>Shift time :</strong>" + feature.properties.shiftTime + "</p>";
                    });

                    layer.on("mouseout", function (event) {
                        showFleetStats();
                    });

                    layer.on("contextmenu", function (event) {
                        var glass = createMagnifyingGlass(event.latlng, [
                            L.mapbox.tileLayer("mapbox.streets"),
                            createMarkers(filterValues)
                        ]);

                        glass.on('click', function () {
                            map.removeLayer(glass);
                        });

                        map.once('click', function () {
                            map.removeLayer(glass);
                        });

                        glass.addTo(map);
                    });
                },
                filter: function (feature) {
                    return filterValues[feature.properties.description];
                }
            });

            layer.addTo(map);

            return layer;
        }

        function showRoute() {
            var latLngs = paths.features[0].geometry.coordinates;
            latLngs.forEach(function (latLng) { latLng.reverse(); });  // reverse lat/lng order

            L.polyline(latLngs, { color: "#FF8C00", weight: 3, opacity: 0.7 }).addTo(map);
        }

        function showRoadworks() {
            var latLngs = roadworks.features[0].geometry.coordinates;
            latLngs[0].forEach(function (latLng) { latLng.reverse(); });  // reverse lat/lng order

            var polygon = L.polygon(latLngs, {
                fillColor: "#aa0000",
                fillOpacity: 0.3,
                color: "#aa0000"
            }).addTo(map);
        }

        function showSuburbs() {
            var layer = L.geoJson(suburbs, {
                color: "#c0c0c0", weight: 2, opacity: 0.7, fillOpacity: 0,
                onEachFeature: function (feature, layer) {
                    layer.bindPopup(feature.properties.suburb);
                    layer.on("dblclick", function (event) {
                        map.fitBounds(event.target.getBounds());
                        event.target.closePopup();
                    });
                }
            }).addTo(map);
        }

        function getFilterValues() {
            var checkboxes = document.getElementsByClassName('filter');

            var values = {};

            for (var i = 0; i < checkboxes.length; i++) {
                values[checkboxes[i].value] = checkboxes[i].checked;
            }

            return values;
        }

        window.onload = function () {
            setupMap();
            showRoute();
            showRoadworks();
            showSuburbs();
            showFleetStats();

            var markerLayer = createMarkers(getFilterValues());

            // When the control is updated, re-filter markers
            var filters = document.getElementById('filters');
            filters.onchange = function () {
                map.removeLayer(markerLayer);
                markerLayer = createMarkers(getFilterValues());
            };
        };

    </script>
</head>
<body>
    <div id="map"></div>
    <div id="sidebar"></div>
<div id = "filters">
    <div>
        <input type = "checkbox" checked = "checked" class = "filter"
                name = "filter" id = "truck" value = "Truck" />
        <label for = "truck">Trucks</label>
    </div>
    <div>
        <input type = "checkbox" checked = "checked" class = "filter"
                name = "filter" id = "van" value = "Van" />
        <label for = "van">Vans</label>
    </div>
    <div>
        <input type = "checkbox" checked = "checked" class = "filter"
                name = "filter" id = "scooter" value = "Scooter" />
        <label for = "scooter">Scooters</label>
    </div>
</div>
</body>
</html>